.main {
    padding-inline: 24px;
    padding-top: 106px;
    padding-bottom: 16px;
}

.form {
    display: grid;
    row-gap: 32px;
}

.form h1 {
    font-size: 28px;
    letter-spacing: 1px;
}

.form button {
    width: 100%;
}

.fieldset_container,
.summary {
    padding-inline: 24px;
    padding-block: 32px;
}

.fieldset_container {
    display: grid;
    row-gap: 32px;
}

.fieldset {
    display: grid;
    row-gap: 24px;
    border: none;
}

.fieldset h4 {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0.93px;
    color: var(--clr-beige-800);
}

.fieldset span {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.21px;
    font-weight: bold;
}

.cash_option {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 6px;
}

.cash_option > svg {
    flex-shrink: 0;
}

@media screen and (max-width: 480px) {
    .cash_option {
        flex-direction: column;
        margin-top: 24px;
    }
}

.summary {
    display: grid;
    row-gap: 32px;
    padding-block: 32px;
}